@startuml Adresse an Dritten nach Ummeldungsprozess weiterleiten

participant UserPod
actor User
participant Frontend
participant KielCloak
actor "Solid Pod des Backend" as KielPod

== Antrag im Solid Pod des Backends nach Ummeldungsprozess für den User speichern ==

Frontend -> UserPod : Liest Profildaten aus Pod
UserPod --> Frontend
Frontend -> UserPod : Liest Adresse aus addressbesteatigung-{Milisekunden}.ttl
Frontend -> User : Fragt, ob Daten richtig sind\n(über Zusammenfassungsseite)
User -> Frontend : Bestätigung
Frontend -> KielCloak : /antrag/new(WebID, Antrags-Typ \n und Antrags-TTL als Blob

KielCloak -> KielCloak : Extrahiert podname aus WebID
KielCloak -> KielCloak : Erstellt Dateiname aus podname und Antrags-Typ
alt Antrag existiert bereits für User
    KielCloak --> Frontend : Response Error: Antrag existiert bereits
    Frontend -> User : Fehlermeldung
else Antrag existiert nicht für User
    KielCloak -> KielCloak : Erstellt ACL für Antrags-TTL (User bekommt nur Leserechte)
    KielCloak -> KielPod : Speichert Antrags-TTL mit Dateinamen im Container ./antraege/
    KielPod --> KielCloak : Response OK
    KielCloak -> KielPod : Speichert ACL zur Antrags-TTL im Container ./antraege/
    KielPod --> KielCloak : Response OK
    KielCloak --> Frontend : Response OK
    Frontend -> User : Erfolgsmeldung
end
@enduml
